version: '3.9'
services:
  backend:
    container_name: kaggle-keti-backend
    image: postgres
    restart: always
    ports:
     - ${BACKEND_PORT:-7000}:7000
    volumes:
     - ./script/kaggle.ddl.sql:/docker-entrypoint-initdb.d/1-ddl.sql
    environment:
     POSTGRES_PASSWORD: neebai9izooHio4athie6ahj0haiph
